# The name of this view in Looker is "URL Rewrite"
view: url_rewrite {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: mmqdfmwbcb.url_rewrite ;;
  drill_fields: [url_rewrite_id]
  # This primary key is the unique key for this table in the underlying database.
  # You need to define a primary key in a view in order to join to other views.

  dimension: url_rewrite_id {
    primary_key: yes
    type: number
    sql: ${TABLE}.url_rewrite_id ;;
  }

  # Here's what a typical dimension looks like in LookML.
  # A dimension is a groupable field that can be used to filter query results.
  # This dimension will be called "Description" in Explore.

  dimension: description {
    type: string
    sql: ${TABLE}.description ;;
  }

  dimension: entity_id {
    type: number
    sql: ${TABLE}.entity_id ;;
  }

  dimension: entity_type {
    type: string
    sql: ${TABLE}.entity_type ;;
  }

  dimension: is_autogenerated {
    type: number
    sql: ${TABLE}.is_autogenerated ;;
  }

  # A measure is a field that uses a SQL aggregate function. Here are defined sum and average
  # measures for this dimension, but you can also add measures of many different aggregates.
  # Click on the type parameter to see all the options in the Quick Help panel on the right.

  measure: total_is_autogenerated {
    type: sum
    sql: ${is_autogenerated} ;;
  }

  measure: average_is_autogenerated {
    type: average
    sql: ${is_autogenerated} ;;
  }

  dimension: metadata {
    type: string
    sql: ${TABLE}.metadata ;;
  }

  dimension: redirect_type {
    type: number
    sql: ${TABLE}.redirect_type ;;
  }

  dimension: request_path {
    type: string
    sql: ${TABLE}.request_path ;;
  }

  dimension: store_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.store_id ;;
  }

  dimension: target_path {
    type: string
    sql: ${TABLE}.target_path ;;
  }

  measure: count {
    type: count
    drill_fields: [url_rewrite_id, store.store_id, store.name, catalog_url_rewrite_product_category.count]
  }
}
